app/MauiXAMLBluetoothLE/Pages/HeartRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiXAMLBluetoothLE.Pages.HeartRatePage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:viewmodel="clr-namespace:MauiXAMLBluetoothLE.ViewModels"
             xmlns:model="clr-namespace:MauiXAMLBluetoothLE.Models"
             x:DataType="viewmodel:HeartRatePageViewModel"
             xmlns:converter="clr-namespace:MauiXAMLBluetoothLE.Converters"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converter:ButtonColumnIndexConverter x:Key="ColumnIndexConverter"/>
        <converter:ButtonRowIndexConverter x:Key="RowIndexConverter"/>
    </ContentPage.Resources>
    <Grid 
        x:Name="HeartRatePageGrid"
        ColumnDefinitions="*,*,*"
        ColumnSpacing="6"
        RowDefinitions="*,*,*,*,*,*"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalOptions="Center">
            <Button x:Name="ConnectToButton"
                Margin="8"
                Command="{Binding ConnectToDeviceCandidateAsyncCommand}"
                IsEnabled="{Binding IsNotBusy}"
                IsVisible="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Text="Connect" />

            <Button x:Name="DisconnectFromButton"
                Margin="8"
                Command="{Binding DisconnectFromDeviceAsyncCommand}"
                IsEnabled="{Binding Connected}"
                IsVisible="{Binding Connected}"
                Style="{StaticResource ButtonOutline}"
                Text="Disconnect" />
        </StackLayout>
        <StackLayout
            IsVisible="{Binding Connected}"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            BackgroundColor="Transparent">

            <Label 
                Text="Score"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"/>
            
            <Label 
                Text="{Binding HeartRateValue, Mode=TwoWay}"
                Style="{StaticResource ExtraLargeLabel}"
                HorizontalOptions="CenterAndExpand"/>

        </StackLayout>
        <StackLayout
            IsVisible="{Binding Connected}"
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            BackgroundColor="Transparent">
            <Grid 
                RowDefinitions="*,*,*,*"
                ColumnDefinitions="*,*,*,*"
                RowSpacing="8"
                ColumnSpacing="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="Select Mode:"/>

                    <Picker
                        x:Name="ModePicker"
                        ItemsSource="{Binding Modes}"
                        SelectedItem="{Binding SelectedMode}"
                        SelectedIndex="{Binding SelectedModeIndex}"
                        WidthRequest="200">
                    </Picker>
                    
                </StackLayout>
                
                <!--<Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Color On:"/>

                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="ColorOnPicker"
                    ItemsSource="{Binding OnColors}"
                    SelectedItem="{Binding SelectedColorOn}">
                </Picker>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Color Off:" 
                    VerticalOptions="Center"/>

                <Picker
                    Grid.Row="1"
                    Grid.Column="3"
                    x:Name="ColorOffPicker"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding OffColors}"
                    SelectedItem="{Binding SelectedColorOff}">
                </Picker>-->

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Time On:"/>

                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="TimeOnEntry"
                    Text="{Binding TimeOn, Mode=TwoWay}">
                </Entry>

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="Time Play:"/>

                <Entry
                    Grid.Row="2"
                    Grid.Column="3"
                    x:Name="TimePlayEntry"
                    Text="{Binding TimePlay, Mode=TwoWay}">
                </Entry>

                <Button 
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Stop"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HeartRatePageViewModel}}, Path=StopAsyncCommand}"/>
                
                <Button 
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Text="Setup"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HeartRatePageViewModel}}, Path=SetupAsyncCommand}"/>
            </Grid>

        </StackLayout>


        <ActivityIndicator 
            x:Name="HeartRatePageActivityIndicator"
            Grid.ColumnSpan="3"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="StartAndExpand" />
    </Grid>
</ContentPage>