app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ns="clr-namespace:CalibApp.ViewModel"
             x:Class="CalibApp.MainPage"
             x:DataType="ns:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->

            <StackLayout Padding="20" Spacing="15">
                <Button 
                    Text="Scan for Devices" 
                    Clicked="OnScanButtonClicked" 
                    />
                <CollectionView x:Name="DevicesList" SelectionMode="Single" SelectionChanged="OnDeviceSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="Test" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Connect to Device" x:Name="ConnectButton" IsEnabled="False" Clicked="OnConnectButtonClicked" />
                <Entry x:Name="DataEntry" Placeholder="Enter data to send" IsEnabled="False" />
                <Button Text="Send Data" x:Name="SendButton" IsEnabled="False" Clicked="OnSendButtonClicked" />
            </StackLayout>

        </VerticalStackLayout>
        
    </ScrollView>
    <ContentPage.Content>
        <StackLayout>
            <Button Command="{Binding ScanViewModel.ScanToggle}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding ScanViewModel.IsScanning}" Value="True">
                        <Setter Property="Text" Value="Stop Scan" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding ScanViewModel.IsScanning}" Value="False">
                        <Setter Property="Text" Value="Scan" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <CollectionView ItemsSource="{Binding ScanViewModel.Peripherals}"
                        ItemSizingStrategy="MeasureFirstItem"
                        SelectedItem="{Binding ScanViewModel.SelectedPeripheral}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="ns:MainPageViewModel">
                        <VerticalStackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding PeripheralViewModel.Name}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="15" />

                                <Label Text="{Binding PeripheralViewModel.Rssi, StringFormat='RSSI: {0}'}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   TextColor="Red" />

                                <Label Text="{Binding PeripheralViewModel.Uuid, StringFormat='UUID: {0}'}"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   FontAttributes="Italic" />

                                <Label Text="{Binding PeripheralViewModel.Connectable, StringFormat='Connectable: {0}'}"
                                   Grid.Row="2"
                                   Grid.Column="0" />

                                <Label Text="{Binding PeripheralViewModel.ServiceCount, StringFormat='{0} Services'}"
                                   Grid.Row="2"
                                   Grid.Column="1" />

                                <Label Text="{Binding PeripheralViewModel.LocalName, StringFormat='Local Name: {0}'}"
                                   Grid.Row="3"
                                   Grid.Column="0" />

                                <Label Text="Peripheral Connected"
                                   IsVisible="{Binding PeripheralViewModel.IsConnected}"
                                   BackgroundColor="Yellow"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="4" />
                            </Grid>

                            <BoxView Style="{StaticResource PeripheralViewModel.HR}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsRunning="{Binding ScanViewModel.IsScanning}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
